{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/chayanin09/WiL_project_amr_ros2/install/serial/include/**",
        "/opt/ros/humble/include/**",
        "/home/chayanin09/WiL_project_amr_ros2/src/roboteq_ros2_driver/include/**",
        "/home/chayanin09/WiL_project_amr_ros2/src/serial/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}